apply plugin: 'application'

applicationName = "akka"

mainClassName = System.getProperty("mainClass")
mainClassName = mainClassName ? mainClassName : "supervision.Main"

run {
	args System.getProperty("exec.args").split() 
}

dependencies {
    compile jDeps.akkaActor
    compile jDeps.akkaContrib

    testCompile jDeps.akkaTest
}
